<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_manager">

    <fragment
        android:id="@+id/navigation_manager"
        android:name="com.lyc.epidemiccontrol.ui.fragment.ManagerFragment"
        android:label="@string/title_manager"
        tools:layout="@layout/fragment_manager" />

    <fragment
        android:id="@+id/navigation_policy"
        android:name="com.lyc.epidemiccontrol.ui.fragment.PolicyFragment"
        android:label="@string/title_policy"
        tools:layout="@layout/fragment_policy" />

    <fragment
        android:id="@+id/navigation_diagnosis"
        android:name="com.lyc.epidemiccontrol.ui.fragment.DiagnosisFragment"
        android:label="@string/title_diagnosis"
        tools:layout="@layout/fragment_diagnosis" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.lyc.epidemiccontrol.ui.fragment.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user" />
</navigation>