<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_32" />

        <TextView
            android:id="@+id/tvAddDynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_rect_blue_low"
            android:paddingStart="16dp"
            android:paddingTop="5dp"
            android:paddingEnd="16dp"
            android:paddingBottom="5dp"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivBack" />

        <EditText
            android:id="@+id/etContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textSize="16dp"
            android:textColor="@color/grey"
            android:background="@null"
            android:gravity="start"
            android:minLines="3"
            android:paddingTop="5dp"
            android:hint="说点什么吧"
            app:layout_constraintEnd_toEndOf="@+id/tvAddDynamic"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/ivBack"
            tools:background="@null" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?actionBarDivider"
            app:layout_constraintBottom_toTopOf="@id/radioGroup"
            app:layout_constraintEnd_toEndOf="@id/etContent"
            app:layout_constraintStart_toStartOf="@+id/etContent"
            app:layout_constraintTop_toBottomOf="@+id/etContent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@+id/etContent"
            app:layout_constraintStart_toStartOf="@+id/etContent"
            app:layout_constraintTop_toBottomOf="@+id/etContent">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="日常"
                android:textColor="@color/black" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科普"
                android:textColor="@color/black" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好物"
                android:textColor="@color/black" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ivDynamicPhoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            app:round="15dp"
            android:src="@drawable/ic_baseline_add_photo_alternate_24"
            android:background="@color/dark"
            app:layout_constraintStart_toStartOf="@+id/etContent"
            app:layout_constraintTop_toBottomOf="@+id/tvSetPetKind" />

        <TextView
            android:id="@+id/tvSetPetKind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置类别"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/etContent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?actionBarDivider"
            app:layout_constraintBottom_toTopOf="@id/tvSetPetKind"
            app:layout_constraintEnd_toEndOf="@id/etContent"
            app:layout_constraintStart_toStartOf="@+id/etContent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:background="@drawable/shape_rect_white"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/etContent"
            app:layout_constraintStart_toStartOf="@+id/etContent"
            app:layout_constraintTop_toBottomOf="@+id/tvSetPetKind" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>